# General
APP_NAME=
APP_TITLE=
APP_DESCRIPTION=

# Environment
NODE_ENV=development

# API
APP_VERSION=1.0
APP_PREFIX=v1
APP_API_EXPLORER_PATH=/api

# Server
APP_HOST=0.0.0.0
APP_PORT=7070

# Logger
LOG_DIRECTORY=
LOG_FILENAME=
LOG_LEVEL=

# Loggly
LOGGLY_TOKEN=
LOGGLY_SUBDOMAIN=

# CloudAMQP
AMQP_URL=
AMQP_NAME=
AMQP_QUEUE=

# Cassandra
CASSANDRA_HOST=
CASSANDRA_PORT=
CASSANDRA_USERNAME=
CASSANDRA_PASSWORD=
CASSANDRA_KEYSPACE=
